@greyfont: #515151;

@blackfont: #1b1b1b;

@grey2font: #454545;

@greenbg: #5ba2a9;

.font(@fz: 1.5rem) {
	font-size: @fz;
}

.dib() {
	display: inline-block;
}

.db() {
	display: block;
}

.fontbase() {
	font-family: 'museo_bold', sans-serif;
}

html {
	.font(10px);
}
body {
	.fontbase;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  .fontbase;
  .font(3rem);
  color: @blackfont;
 & .upper-icon-wrapper::before {
 		content: '';
 		.dib;
 		width: 1.5rem;
 		height: 0.1rem;
 		margin-bottom: 15px;
 		background-color: @greenbg;
 }
 & .upper-icon-wrapper::after {
 		content: '';
 		.dib;
 		width: 1.5rem;
 		height: 0.1rem;
 		margin-bottom: 15px;
 		background-color: @greenbg;
 }
 & .upper-icon-wrapper .upper-icon {
  	margin-bottom: 1.5rem;
  	width: 2rem;
  	height: 2rem;
 }
}
.feedback-form-statement {
  padding: 6rem 0 0;
}
.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
  & h3 {
  	margin-bottom: 1.2rem;
  	.fontbase;
  	.font(2.5rem);
  	color: @blackfont;	
  }
  & p {
  	.font(1.8rem);
  }
}
.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  &::-webkit-input-placeholder {
  	color: @greyfont;
  	.font(1.5rem);
  }
  &::-moz-placeholder {
  	color: @greyfont;
  	.font(1.5rem);
  }
  &:-moz-placeholder {
  	color: @greyfont;
  	.font(1.5rem);
  }
  &:-ms-input-placeholder {
  	color: @greyfont;
  	.font(1.5rem);
  }
  &:hover, &:focus {
  	opacity: 1;
  }
}
.feedback-form .input-user {
  background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
}
.feedback-form .input-phone {
  background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
}
.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @greenbg;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  .font(1.8rem);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover {
  	background-color: #488389;
  	border-radius: 10px;	
  }
}
.feedback-form .title-feedback {
  .db;
}
.feedback-form .description-feedback {
  .db;
}


