<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Lesson 9</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row main-header text-center">
					<h1>Получите видео-инструкцию<span>Как заработать свой первый миллион</span></h1>
		</div>
		<div class="row main-page">
			<div class="col-md-7 col-xs-12 col-md-offset-0">
				<iframe width="100%" height="309" src="https://www.youtube.com/embed/rThAROGNFp8?rel=0" frameborder="0" allowfullscreen></iframe>		
			</div>
			<div class="col-md-5 col-xs-12 col-md-offset-0 text-right main-form">
				<div class="form text-center">
					<p>Введите свой email</p>
					<form action="#">
					<input class="form-control" type="text" placeholder="Ваше имя">
					<input class="form-control" type="text" placeholder="Ваш email">
					<button class="btn btn-primary">Получить инструкцию</button>
					</form>
				</div>
			</div>
		</div>
		<div class="row features">
			<div class="header text-center">
				<h2>Почему нужно сделать это сейчас?</h2>
			</div>
		</div>
		<div class="row">
			<div class="advantages">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center col">
					<img src="img/icon1.png" alt="First advantage">
					<p>Первое преимущество</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center col">
					<img src="img/icon2.png" alt="Second advantage">
					<p>Второе преимущество</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center col">
					<img src="img/icon3.png" alt="Third advantage">
					<p>Третье преимущество</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center col">
					<img src="img/icon4.png" alt="Fourth advantage">
					<p>Четвертое преимущество</p>
				</div>			
			</div>
		</div>
		<div class="row blue-btn">
			<div class="col-md-4 col-xs-8 col-md-offset-4 col-xs-offset-2"><button class="btn">Получить инструкцию</button></div>
		</div>
			<div class="row clients">
			<div class="header text-center">
				<h2>наши клиенты</h2>
			</div>
		</div>
		<div class="row our-clients">
			<div class="col-md-3 col-sm-6 col-xs-12 client text-center"><img src="img/face1.jpg" alt="face1"></div>
			<div class="col-md-3 col-sm-6 col-xs-12 client text-center"><img src="img/face2.jpg" alt="face2"></div>
			<div class="col-md-3 col-sm-6 col-xs-12 client text-center"><img src="img/face3.jpg" alt="face3"></div>
			<div class="col-md-3 col-sm-6 col-xs-12 client text-center"><img src="img/face4.jpg" alt="face4"></div>
			<div class="col-md-3 col-sm-6 col-xs-12 client text-center"><img src="img/face5.jpg" alt="face5"></div>
			<div class="col-md-3 col-sm-6 col-xs-12 client text-center"><img src="img/face6.jpg" alt="face6"></div>
			<div class="col-md-3 col-sm-6 col-xs-12 client text-center"><img src="img/face7.jpg" alt="face7"></div>
			<div class="col-md-3 col-sm-6 col-xs-12 client text-center"><img src="img/face8.jpg" alt="face8"></div>
		</div>
	</div>
</body>
</html>