/*Fonts*/

@font-face {
	font-family: 'ProximaNovaReg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fontsProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNovaBold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNovaRg', sans-serif;
}

.bold() {
	font-family: 'ProximaNovaBold', sans-serif;
}

/* Basic Colors */

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@basetext: #292929;
@lighttext: #565656;


/* Basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
}

.button {
	font-size: 1.2rem;
	padding: 1.5rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	background-color: @btn-color;
	color: white;
}

/* Typography*/

section {
	padding: 10rem 0;
}

/*main*/

main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/mainbg.jpg) center center no-repeat;
	background-size: cover;
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	margin-right: 30px;
	color: @basetext;
}
.wrap {
	text-align: right;
	display: table;
	height: 7rem;
	width: 100%;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}


/*MAIN HEADER*/

.main-header {
	margin-top: 7rem;
	& .main-text {
		.bold();
		font-size: 4rem;
		line-height: 5.8rem;
		text-transform: uppercase;
		margin-top: 0;
		color: @basetext;
	}
	& p:nth-of-type(1) {
		font-size: 2.4rem;
		margin-bottom: 4rem;
		margin-top: 4rem;
		color: @basetext;
	}
	& p:nth-of-type(2) {
		display: inline-block;
		text-align: center;
		font-size: 1.8rem;
		padding: 3rem 5rem;
		color: white;
		background-color: @icons-color;
		& span {
			.bold();
			font-size: 3rem;
		}
	}
	& p:nth-of-type(3) {
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
		margin-top: 3rem;
		color: @basetext;
	}
	/*MAIN FORM*/
	& .main-form {
		background-color: #fff;
		padding: 3rem 4rem;
		text-align: center;
		color: @basetext;
		& h3 {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			& span {
				font-size: 1.9rem;
				.bold();
			}
		}
		& input {
			display: block;
			width: 100%;
			padding: 1.5rem;
			margin: 2.5rem 0;
			border: 1px solid #ddd;
		}
		label {
			background-color: white;
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.2rem;
			.reg();
			font-weight: 400;
			color: @lighttext;
		}
		small {
			display: block;
			margin-top: 1.5rem;
			color: @lighttext;

		}
		.button {
			width: 100%;
			display: block;
			hpadding: 2rem 3.5rem;
			font-size: 1.6rem;
		}
	}
}

.small-text {
	display: block;
	margin-top: 4rem;
	color: #565656;
	font-size: 1.2rem;

}

@media (max-width: 768px) {
	.logo {
		text-align: center;
	}
	.wrap {
		text-align: center;
	}
	.phone-link {
		display: block;
		margin-right: 0px;
		font-size: 2.8rem;
	}
	main {
 }
 .main-header{
 	text-align: center;
 	& .main-text {
 		margin-top: 10rem;
 		font-size: 3.2rem;
 	}
 	& .main-form {
 		margin: 10rem auto 0 auto;
 		width: 90%;
 	}
 	& p:nth-of-type(2) {
 		padding: 1.4rem 3rem;
 	}
 }
 	 .small-text {
		 margin-top: 1.5rem;
		 font-size: 1.3rem;
		 color: @basetext;
		 opacity: 0.9;
	}
}

@media (min-width: 768px) and (max-width: 993px) {

	.main-header{
 	text-align: center;
 	& .main-text {
 		font-size: 2.8rem;
 	}
 	& p:nth-of-type(2) {
 		padding: 1.4rem 3rem;
 	}
 }

 	main {
	background: #fff url(../img/mainbg.jpg) 38% 50% no-repeat;
	background-size: cover;
	}

	.small-text {
		margin-top: 1.5rem;
		font-size: 1.2rem;
	}
}








