/*Fonts*/

	@font-face {
			font-family: "MyriadProRegular";
			src: url("../fonts/MyriadProRegular.eot");
			src: url("../fonts/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
			url("../fonts/MyriadProRegular.woff") format("woff"),
			url("../fonts/MyriadProRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	/*Base settings*/

	button, a, li {
		outline: none;
		border: none;
		&:active {
		outline: none;
		border: none;		
		}
	}

	body {
		font-size: 10px;
		font-family: "MyriadProRegular";
	}

	* {
		font-family: "MyriadProRegular", sans-serif;
	}

	/*Main content*/

	.section {
		background: url(../img/mainbg.jpg) center center no-repeat;
		background-size: cover;
		padding-top: 10rem;
		height: 100vh;
	}
	.my-form {
		display: block;
		padding-left: 3rem;
		padding-right: 3rem;
	}

	.tab-panels {
		margin-top: 2rem;

		form {
			border: 1px solid #7dd7f4;
			position: relative;
			background-color: #000;
			padding: 5rem 2.2rem 0.5rem 2.2rem;
			.question span {
				color: #6f6d6d;
				font-size: 1.2rem;
				
				label {
					cursor: pointer;
				}
			}
			.checkbox {
				display: inline-block;
				width: 2.5rem;
				margin-left: 1rem;
			}
			label {
				color: #6f6d6d;
			}
			span {
				display: inline-block;
			}
			.checkbox {
				text-decoration: none;
				outline: none;
				border: none;
			}
			a {
			color: #c51f03;
			font-size: 1.1rem;
			display: block;
			text-align: left;
			margin-bottom: 3.2rem;
			margin-left: 1rem;
			}
			input {
				display: inline-block;
				border: none;
				width: 100%;
				background-color: #1b1a1a;
				color: white;
				font-size: 1.5rem;
				padding: 1.1rem 1.1rem;
				margin-bottom: 1.8rem;
				outline: none;
				&::-webkit-input-placeholder {
				color: white;
				}
			}
			.enter-button {
				display: block;
				background-color: red;
				border: none;
				color: white;
				padding: 0.7rem 2rem;
				font-size: 1.5rem;
				margin: 0;
				line-height: 1.5rem;
				background: url('../img/buttonbg.jpg') center center no-repeat;
				background-size: cover;
				position: absolute;
				right: -2.4rem;
				bottom: 1.6rem;
				outline: none;
				&:after {
					content: '';
					background: url('../img/flaps_left.png') no-repeat;
					height: 11px;
					width: 13px;
					display: block;
					position: absolute;
					bottom: 0;
					right: 0;
					transform: translateY(100%);
					z-index: 0;
				}
			}
		}
		.panel {
			background-color: #03a5da;
			-webkit-box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.5);
			-moz-box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.5);
			box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.5);
			padding: 1rem;
			z-index: 1000;
		}
	}

	.tabs li {
		display: inline-block;
		cursor: pointer;
		font-size: 1.5rem;
		padding: 0.4rem 1.6rem;
		margin: 0;
		color: #080808;
		background-color: #fff;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		position: relative;
		top: 2px;
		border-bottom: 1px solid #84d3ed;
		border-top: 1px solid black;
		-webkit-box-shadow: inset -1px -2px 0px -1px rgba(4,124,160,1);
  -moz-box-shadow: inset -1px -2px 0px -1px rgba(4,124,160,1);
  box-shadow: inset -1px -2px 0px -1px rgba(4,124,160,1);
		&:first-child {
			margin-left: 1.4rem;
			margin-right: 0.4rem;
		}
		&.active {
			background-color: #03a5da;
			color: white;
			text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.6);
			border-top: 1px solid #047ca0;
			border-bottom: 1px solid #03a5da;
			-webkit-box-shadow: inset 0px 2px 0px -1px rgba(255,255,255,0.5);
			-moz-box-shadow: inset 0px 2px 0px -1px rgba(255,255,255,0.5);
			box-shadow: inset 0px 2px 0px -1px rgba(255,255,255,0.5);
		}
	}

	.tabs {
		margin: 0;
		padding: 0;
	}

	input[type=checkbox] {
		margin: 0;
	}

	.tab-panels .panel {
		display: none;
		border: 1px solid #047ca0;
		z-index: 5;
	}

	.tab-panels .panel.active {
		display: block;
		z-index: 5;
	}

	/*Animation*/

.animated {
  animation-fill-mode: both;
}

.slideInUp {
  animation-name: slideInUp;
  animation-duration: .7s;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
  animation-duration: 1s;
  animation-delay: 1s;
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}

@keyframes flash {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.flash {
  animation-name: flash;
  animation-duration: 1s;
  animation-delay: 1s;
}




