<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 8</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<duv class="row">
			<div class="col-lg-6 col-lg-offset-3 header text-center">
				<h1>Наши преимущества</h1>
			</div>
		</duv>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center feature-box">
				<div><img src="img/icon1.png" alt=""></div>
				<p>Преимущество 1</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center feature-box">
				<div><img src="img/icon2.png" alt=""></div>
				<p>Преимущество 2</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center feature-box">
				<div><img src="img/icon3.png" alt=""></div>
				<p>Преимущество 3</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center feature-box">
				<div><img src="img/icon4.png" alt=""></div>
				<p>Преимущество 4</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center feature-box">
				<div><img src="img/icon5.png" alt=""></div>
				<p>Преимущество 5</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 text-center feature-box">
				<div><img src="img/icon6.png" alt=""></div>
				<p>Преимущество 6</p>
			</div>
		</div>
	</div>
	
</body>
</html>