/*Fonts*/

@font-face {
	font-family: 'ProximaNovaReg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fontsProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNovaBold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNovaRg', sans-serif;
}

.bold() {
	font-family: 'ProximaNovaBold', sans-serif;
}

/* Basic Colors */

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@basetext: #292929;
@lighttext: #565656;


/* Basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
}
button, input, a {
	&:focus {
		outline: none;
	}
}
a:hover {
	text-decoration: none;
}
.button {
	text-align: center;
	font-size: 1.2rem;
	padding: 1.5rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	background-color: @btn-color;
	color: white;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography*/

section {
	padding: 10rem 0;
}

.section-header {
	&-white {
		color: white;
	}
	h2 {
	.bold();
	font-size: 3.6rem;
	}
	margin: 2rem 0 10rem 0;
	text-align: center;
	p {
		font-size: 1.4rem;
		margin-top: 3rem;
	}
}

/*main*/

main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/mainbg.jpg) center center no-repeat;
	background-size: cover;
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	margin-right: 30px;
	color: @basetext;
}
.wrap {
	text-align: right;
	display: table;
	height: 7rem;
	width: 100%;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}


/*MAIN HEADER*/

.main-header {
	margin-top: 7rem;
	& .main-text {
		.bold();
		font-size: 4rem;
		line-height: 5.8rem;
		text-transform: uppercase;
		margin-top: 0;
		color: @basetext;
	}
	& p:nth-of-type(1) {
		font-size: 2.4rem;
		margin-bottom: 4rem;
		margin-top: 4rem;
		color: @basetext;
	}
	& p:nth-of-type(2) {
		display: inline-block;
		text-align: center;
		font-size: 1.8rem;
		padding: 3rem 5rem;
		color: white;
		background-color: @icons-color;
		& span {
			.bold();
			font-size: 3rem;
		}
	}
	& p:nth-of-type(3) {
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
		margin-top: 3rem;
		color: @basetext;
	}
	/*MAIN FORM*/
	& .main-form {
		background-color: #fff;
		padding: 3rem 4rem;
		text-align: center;
		color: @basetext;
		& h3 {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			& span {
				font-size: 1.9rem;
				.bold();
			}
		}
		& input {
			display: block;
			width: 100%;
			padding: 1.5rem;
			margin: 2.5rem 0;
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		label {
			background-color: white;
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.2rem;
			.reg();
			font-weight: 400;
			color: @lighttext;
		}
		small {
			display: block;
			margin-top: 1.5rem;
			color: @lighttext;

		}
		.button {
			width: 100%;
			display: block;
			hpadding: 2rem 3.5rem;
			font-size: 1.6rem;
		}
	}
}
.small-text {
	display: block;
	margin-top: 4rem;
	color: #565656;
	font-size: 1.2rem;
}
.link-wrap {
	display: inline-block;
}



/*SECOND SCREEN*/

.features {
	padding-bottom: 10rem;
	&-block {
		text-align: center;
		h3 {
			font-size: 1.8rem;
			color: #14111a;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			font-size: 1.4rem;
			display: inline-block;
			width: 88%;
			line-height: 2rem;
			color: #14111a;
			span {
				color: @icons-color;
				text-decoration: underline;
				&:hover {
					cursor: pointer;
				}
			}
		}
	}
	&-img { 
		height: 8rem;
		margin-bottom: 3rem;
	img {
		text-align: center;
		display: block;
		margin: 0 auto;
	}
}
}

.slick-active {
	outline: none;
}

.arrow {
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;	
}

.next {
	background: url(../img/arrow-right-hover.svg) center no-repeat;
	background-size: contain;
	position: absolute;
	top: 50%;
	right: 2.5%;
	opacity: 0.6;
	transition: all 0.2s;
	&:hover {
	opacity: 1;
	}
}

.prev {
	background: url(../img/arrow-left-hover.svg) center no-repeat;
	background-size: contain;
	position: absolute;
	top: 50%;
	left: 2.5%;
	opacity: 0.6;
	transition: all 0.2s;
	&:hover {
	opacity: 1;
	}
}

/*Prices*/

.price {
	background: @icons-color url('../img/pricesbg.jpg') repeat center;
	img {
		width: 100%;
		max-width: 38rem;
		display: block;
		margin: 0 auto 2rem auto;
	}
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-price-button {
		text-align: right;
	}
	&-block {
		background-color: #fff;
		box-shadow: 0px 14px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		h4 {
			font-size: 1.9rem;
			.bold();
			margin: 3rem 0;
		}
	span {
		display: inline-block;
	}
}
&-list {
	min-height: 14rem;
	padding: 0;
	list-style: none;
	font-size: 1.6rem;
	line-height: 1.6;
	li {
		&:before {
			content: '';
			display: inline-block;
			width: 1.5rem;
			height: 1.5rem;
			vertical-align: middle;
			background: url('../img/checked.svg') no-repeat center;
			background-size: 100%;
			margin-right: 1rem;
		}
	}
}
&-tag {
	font-size: 1.9rem;
	.bold();
	display: block;
	margin-bottom: 2rem;
}
}

.my-accordion-panel {
	display: none;
}

/*MODAL*/

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.5);
	overflow-y: auto;
}
.popup-content {
	position: fixed;
	left: 50%;
	top: 10%;
	background-color: #fff;
	transform: translateX(-50%);
	text-align: center;
	padding: 4rem;
	z-index: 1200;
	height: 530px;
		& .popup-close {
			display: block;
			padding-right: 2rem;
			position: absolute;
			top: -1.5rem;
			right: -3rem;
			width: 2rem;
			text-align: center;
			border: none;
			font-size: 3rem;
			background-color: transparent;
			color: white;
			z-index: 9999;
		}
		h4 {
			.bold();
			font-size: 2rem;
			color: #292929;
		}
		p {
			font-size: 1.8rem;
			color: #292929;
			margin-bottom: 4rem;
		}
		& input {
			display: block;
			width: 100%;
			padding: 1.5rem;
			margin: 2.5rem 0;
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		textarea {
			display: block;
			width: 100%;
			padding: 1.5rem;
			margin: 2.5rem 0;
			border: 1px solid #ddd;
			border-radius: 5px;
			outline: none;
		}
		label {
			background-color: white;
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.2rem;
			.reg();
			font-weight: 400;
			color: @lighttext;
		}
		small {
			display: block;
			margin-top: 1.5rem;
			color: @lighttext;
		}
		.button {
			width: 100%;
			display: block;
			hpadding: 2rem 3.5rem;
			font-size: 1.6rem;
		}
	}

	.price-button-responsive {
		display: none;
	}





/*RESPONSIVE*/

@media (max-width: 767px) {
	.popup-content {
		position: relative;
		height: 430px;
		width: 60%;
		padding: 2.5rem;
		top: 25px;
		& label {
			font-size: 1rem;
		}
		& input {
			padding: 1rem;
		}
		& textarea {
			padding: 1rem;
		}
		& h4 {
			font-size: 1.9rem;
			margin-bottom: 1.5rem;
			margin-top: 0.3rem;
		}
		p {
			font-size: 1.3rem;
			line-height: 1.3rem;
			margin-bottom: 1rem;
		}
		.button {
			font-size: 1rem;
		}
	}
	.link-wrap {
		width: 50%;
		text-align: left;
		padding-left: 15px;
	}
	.mobile-first {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background-color: #fff;
		text-align: center;
		& .phone-link {
			margin-right: auto;
		}
		.button {
			position: relative;
			right: 15px;
			margin-bottom: 1.3rem;
			padding: 1.5rem 1rem;
		}
	}
	.logo {
		text-align: center;
		margin-top: 5.5rem;
	}
 .main-header{
 	text-align: center;
 	& .main-text {
 		margin: 1rem auto 0 auto;
 		font-size: 2.7rem;
 		width: 90%;
 	}
 	& .main-form {
 		margin: 3rem auto 0 auto;
 		width: 80%;
 	}
 	& p:nth-of-type(2) {
 		padding: 1.4rem 3rem;
 	}
 }
 	 .small-text {
		 margin-top: 1.5rem;
		 font-size: 1.3rem;
		 color: @basetext;
		 opacity: 0.9;
	}
	main {
	background: #fff url(../img/mainbg.jpg) 60% 0% no-repeat;
	background-size: cover;
	}
	.prev {
		left: 20%;
		top: 13%;
	}
	.next {
		right: 20%;
		top: 13%;
	}
	.features-block p {
		width: 75%;
	}
		.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header-white {
		margin-bottom: 0;
	}

			.price-block .price-list {
			min-height: 6rem;
		}

				.price-block button {
			margin-top: 1.5rem;
		}

		.my-accordion-panel {
			display: block;
			
			a {
				color: #006b00;
				font-size: 1.8rem;
				border-bottom: 1px solid #006b00;
				padding-bottom: 1rem;
				margin-bottom: 1.5rem;
				display: inline-block;
			}
	}

	.price-button {
		display: none;
		&-responsive {
			display: block;
			& .price-header-btn {
				width: 95%;
				padding-top: 2rem;
				padding-bottom: 2rem;
			}
		}
	}
}

@media (min-width: 767px) and (max-width: 991px) {

	.my-accordion-panel {
			display: block;
			
			a {
				color: #006b00;
				font-size: 1.8rem;
				border-bottom: 1px solid #006b00;
				padding-bottom: 1rem;
				margin-bottom: 1.5rem;
				display: inline-block;
			}
	}

	.price-button {
		display: none;
		&-responsive {
			display: block;
			& .price-header-btn {
				width: 95%;
				padding-top: 2rem;
				padding-bottom: 2rem;
			}
		}
	}

	.main-header{
 	text-align: center;
 	& .main-text {
 	}
 	& p:nth-of-type(2) {
 		padding: 1.4rem 3rem;
 	}
 	& p:nth-of-type(3) {
 		margin-bottom: 3rem;
 	}
 	& .main-form {
 	margin: 0 auto;
 	width: 60%;
 	}
 }
 .link-wrap {
 	margin-right: 6%;
 }
 	main {
	background: #fff url(../img/mainbg.jpg) 65% 0% no-repeat;
	background-size: cover;
	}
	.small-text {
		margin-top: 1.5rem;
		font-size: 1.2rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header-white {
		margin-bottom: 0;
	}
		.price-block .price-list {
			min-height: 6rem;
		}
		.price-block button {
			margin-top: 1.5rem;
		}

}

@media (min-width: 991px) and (max-width: 1199px) {
	.price-block {
	h4 {
		font-size: 1.5rem;
	}
	span {
		font-size: 1.5rem;
	}
	li {
		font-size: 1.5rem;
	}
	button {
		font-size: 1.3rem;
	}
}
.price-list {
	min-height: 16rem;
}
}

@media (max-width: 400px) {
	.popup-content {
		padding: 1.8rem;
		height: 410px;
		width: 80%;
				& .popup-close {
			display: block;
			padding-right: 2rem;
			position: absolute;
			top: 0.5rem;
			right: 0.5rem;
			width: 2rem;
			text-align: center;
			border: none;
			font-size: 2rem;
			background-color: transparent;
			color: @lighttext;
			z-index: 9999;
			opacity: 0.7;
		}
		& p {
			font-size: 1rem;
		}
		.button {
			padding: 1rem;
		}
	}
	.mobile-first .button {
		font-size: 1rem;
	}
	.phone-link {
	font-size: 1.6rem;
	}
	.main-header .main-form {
		padding: 1.7rem;
	}
	.main-header .main-text {
		font-size: 2.5rem;
	}
}

@media (max-width: 336px) {
		.mobile-first .button {
		font-size: 0.8rem;
		padding: 1.1rem 1rem;
	}
	.main-header .main-text {
		font-size: 2rem;
		line-height: 3rem;
		margin-top: 2rem;
	}
	.main-header p:nth-of-type(1) {
		font-size: 2rem;
	}
}









