/*Start settings*/
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=cyrillic');

@blue: #0bbaf0;

.font() {
	font-family: 'Ubuntu', sans-serif;
}

body {
	font-size: 10px;
}

/*Main content*/

.homework {
	background: url('../img/mainbg.jpg') center center no-repeat;
	background-size: cover;
	height: 100vh;
	opacity: 0.7;
}

h2 {
	.font();
	text-align: center;
	color: @blue;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 3.6rem;
	margin-top: 8rem;
	span {
		display: block;
		font-size: 2.4rem;
		font-weight: 400;
		margin: 1rem 0;
		&:after {
			content: '';
			display: block;
			width: 12%;
			border-top: 1px solid #c4c4c4;
			margin: 1.5rem auto;
		}
	}
}

/*Accordion*/ 

.my-accordion {
	.font();
	padding: 0;
	margin: 0;
	&-panel a {
		display: block;
		color: white;
		background-color: @blue;
		width: 100%;
		padding: 1rem;
		font-size: 1.6rem;
		margin-top: 1rem;
		text-decoration: none;
		text-align: center;
	}
	&-content {
		background-color: #fff;
		color: #535353;
		width: 98%;
		margin: 0 auto;
		border: 4px solid #c4c4c4;
		border-top: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		font-size: 1.4rem;
		padding: 1.5rem 3rem 4.6rem 3rem;
	}
}