body {
	font-family: Tahoma, sans-serif;
	line-height: 1.5;
	color: #333333;
}

* {
	box-sizing: border-box;
}

.main-header h1 span {
	display: block;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 900;
	margin-top: 10px;
}

.main-header h1 {
	font-size: 24px;
	font-weight: 300;
}

.main-header {
	text-align: center;
	padding-top: 110px;
	padding-bottom: 80px;
}

.form {
	width: 100%;
	text-align: center;
	border: 5px solid #2727d9;
	padding-left: 30px;
	padding-right: 30px;
}

.form p {
	font-size: 20px;
	font-weight: 900;
	margin-top: 28px;
	margin-bottom: 30px;
}

.form input {
	font-size: 18px;
	color: #999999;
	padding: 20px 20px;
	border: 1px solid black;
	border-radius: 0px;
	margin-bottom: 14px;
}

.form .btn {
	width: 100%;
	color: white;
	background-color: #2727d9;
	border: none;
	font-size: 18px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 34px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border-radius: 0px;
}

.main-page .main-form {
	padding-left: 40px;
}

.features .header h2, .clients .header h2 {
	padding-top: 110px;
	padding-bottom: 80px;
	font-size: 24px;
	font-weight: 900;
	text-transform: uppercase;
}

.col p {
	margin-top: 10px;
}

.col {
	height: 140px;
}

.blue-btn .btn {
	width: 100%;
	color: white;
	background-color: #2727d9;
	border: none;
	font-size: 18px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 34px;
 margin-top: 95px;
	display: block;
	border-radius: 0px;
}

.client {
	margin-bottom: 35px;
}
.client img {
	width: 100%;
}

.our-clients {
	padding-bottom: 50px;
}

@media (max-width: 992px) {
	.main-page .main-form {
	padding-left: 15px;
	margin-top: 40px;
}

	.form  {
		padding-left: 10px;
		padding-right: 10px;
	}

}

@media (max-width: 767px) {
	.form .btn, .blue-btn .btn {
		font-size: 14px;
	}

		.form input {
		font-size: 14px;
	}

	.blue-btn .btn {
		margin-top: 30px;
	}

	.client img {
		width: 75%;
	}
}